spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=
spring.jpa.generate-ddl=
spring.sql.init.mode=
spring.sql.init.platform=
spring.sql.init.schema-locations=
server.servlet.context-path=
spring.jackson.serialization.fail-on-empty-beans=
spring.mvc.pathmatch.matching-strategy=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=
spring.jpa.properties.javax.persistence.validation.mode=

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=
spring.servlet.multipart.file-size-threshold=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=
product.upload-dir=
brand.upload-dir=

# App Properties
jwt.app.jwtExpirationMs=
jwt.app.secret=

